<!doctype html>
<html>
    <head>
<title> HTML form with date of birth</title>
<style>
form{
        width:500px;
        margin:auto;
        padding:20px;
        background:#663366;
        font-size:20px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color:white;
}
        input[type =text]{
        width:80%;
        padding:5px;
        font-size:18px;
}
        input[type =submit]{
        padding:5px;
        font-size: 20px;
        width:100px;
}
select{
        font=size:20px;
        padding:5px;
        background:#e0d3e8;
}




</style>
    </head>
<body>
<form>
    your name <br>
        <input type ="text" name ="yourname"><br><br>
    your adress<br>
        <input type ="text" name ="address"><br><br>
    your date of birth <br>
<select name ="month">
    <option value ="month"> month</option>
    <option value ="January"> January</option>
    <option value ="february"> february</option>
</select>
<select name ="days">
    <option value ="days"> month</option>
    <option value ="1"> 1</option>
    <option value ="1"> 2</option>
</select>
<select name ="years">
    <option value ="years"> years</option>
    <option value ="1985"> 1985</option>
    <option value ="1980"> 1980</option>
</select>

        <input type ="submit" value ="Submit">

</form>    
</body>
</html>